<!doctype html>
<html>
    <head>
      <title>le covoiturage simplifie vos trajets | BlaBlacar</title>
      <link rel='icon' href='blablacar.jpg' type='image/x-icon' />

      <style>
          body{
            padding: 0;
            margin: 0; 
          }
              
          header{
             
              background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url('moto.jpg');
              background-size: cover;
              background-position: center center;
              height: 90vh;
          }
          nav{
              background-color: #FFF;
              padding: 16px 100px 16px 100px
          }
          #navright{
              float:right;
          }
          #navright li{
              list-style: none;
              display: inline;
              padding: 0 0 10px 18px
          }
          #navright li a {
              text-decoration: none;
              color:#29C0FF;
              font-weight: 400;
              font-size: 17;
          }
          #main{
              position: absolute;
              top: 50%;
              color: #FFF;
         }
          #main h1, p {
            margin-left:400px;
          }
          #main h1{
              font-size: 50px;
          }
            #main p {
                font-size: 30px;
                text-align: center;
            }
              #in {
                  padding-left: 50%;
              }
              #in button
              {
                  background-color: rgb(17, 131, 192);
                  color: #fff;
                  padding: 10px 45px 10px 45px;
                  border-radius: 20px;
                  border-style: none;
                  font-size: 20px;
              }
              #in button:hover{
                  cursor: pointer;
              }
   </style>
    </head>
    <body>
        <header>
            <nav>
                <img src='navlogo.png' width='170px' />
               
                <ul id='navright'>
                    <li><a href='#'>Assurer mon vehicule</a></li>
                    <li><a href='#'>Rechercher</a></li>
                    <li><a href='#'>proposer un trajet</a></li>      
                    <li><a href='#'>inscription</a></li>      
                    <li><a href='#'>connexions</a></li>      
                            
                </ul>
            </nav>
            <div id='main'>
                <div>
                  <h1>Et vous allez-vouz retrouve ?</h1>
                  <p>le convoiture simplifier vos trajet</p>
                </div>
                <div id='in'>
                        <button>chercher un trajet</button>
                </div>
                   
            </div>
           
            
        </header>
    </body>
</html>

